{
  "name": "thingstodo",
  "version": "1.0.0",
  "description": "Thing To Do Application",
  "main": "index.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MagicMagu/ThingsToDo.git"
  },
  "keywords": [
    "App",
    "TaskList",
    "ThingToDo"
  ],
  "author": "MagicMagu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MagicMagu/ThingsToDo/issues"
  },
  "homepage": "https://github.com/MagicMagu/ThingsToDo#readme"
}
